<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Home" />
    <item
        android:id="@+id/nav_child"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Child Care" />
    <item
        android:id="@+id/nav_community"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Community" />
    <item
        android:id="@+id/nav_emergency"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Emergency" />
</menu>
